{
  "__type__": "cc.Material",
  "_name": "Stickman",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 0
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": 1,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 204,
        "b": 81,
        "a": 255
      },
      "specularFactor": 1,
      "specularColor": {
        "__type__": "cc.Color",
        "r": 124,
        "g": 124,
        "b": 124,
        "a": 255
      },
      "shininessExponent": 20,
      "emissiveScale": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 174,
        "g": 0,
        "b": 77,
        "a": 255
      }
    }
  ]
}